<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:stretchColumns="1">

    <TableRow android:gravity="center|fill_horizontal">

        <TextView
            android:id="@+id/main_header"
            android:layout_span="1"
            android:text="Weight Data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:layout_margin="2dp"
            android:text="Enter Weight" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify" />

    </TableRow>

    <TableRow>

        <TextView
            android:text="2/10/2021:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 lbs." />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="2/11/2021:  "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101 lbs." />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </TableRow>

</TableLayout>
